BloonsTD6Inspector/View/DetailPage.xaml

<Page x:Class="BloonsTD6Inspector.View.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BloonsTD6Inspector.View"
      xmlns:vm="clr-namespace:BloonsTD6Inspector.ViewModel"
      xmlns:conv="clr-namespace:BloonsTD6Inspector.View.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailPage">
    <Page.Resources>
        <conv:StringToFullCapsConverter x:Key="StringToFullCaps"/>
    </Page.Resources>
    <Page.DataContext>
        <vm:DetailedPageVM/>
    </Page.DataContext>
    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="typeColor" Color="IndianRed"/>
            <SolidColorBrush x:Key="nameColor" Color="White"/>
            <SolidColorBrush x:Key="descriptionColor" Color="#B0D0F9"/>
            <SolidColorBrush x:Key="sectionColor" Color="White"/>
            <SolidColorBrush x:Key="generalColor" Color="#C2D0F9"/>
            <Style TargetType="Label" x:Key="typeStyle">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="Label" x:Key="nameStyle">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="Label" x:Key="descStyle">
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style TargetType="Label" x:Key="genStyle">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="Label" x:Key="valStyle">
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <SolidColorBrush Color="#0B122E"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10" Grid.Column="0">
                    <Label Grid.Column="0" Content="{Binding InspectedObject.ObjectType,Converter={StaticResource StringToFullCaps}}" Foreground="{StaticResource typeColor}" Style="{StaticResource typeStyle}"/>
                    <Label Grid.Column="0" Content="{Binding InspectedObject.Name,Converter={StaticResource StringToFullCaps}}" Foreground="{StaticResource nameColor}" Style="{StaticResource nameStyle}"/>
                    <Label Grid.Column="0" Content="{Binding InspectedObject.Description}" Foreground="{StaticResource descriptionColor}" Style="{StaticResource descStyle}"/>
                </StackPanel>

                <Image Grid.Column="1" Source="{Binding InspectedObject.ImageURL}"/>
            </Grid>
            <Grid Grid.Row="1" Background="#101B3A">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--Stats-->
                <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                    <Label Content="Stats" Foreground="{StaticResource sectionColor}" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
                        <Label Content="Damage: " Foreground="{StaticResource generalColor}" Style="{StaticResource genStyle}"/>
                        <Label Content="{Binding InspectedObject.Stats.Damage, FallbackValue=xx}" Foreground="{StaticResource generalColor}" Style="{StaticResource valStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
                        <Label Content="Pierce: " Foreground="{StaticResource generalColor}" Style="{StaticResource genStyle}"/>
                        <Label Content="{Binding InspectedObject.Stats.Pierce, FallbackValue=xx}" Foreground="{StaticResource generalColor}" Style="{StaticResource valStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
                        <Label Content="Attack speed: " Foreground="{StaticResource generalColor}" Style="{StaticResource genStyle}"/>
                        <Label Content="{Binding InspectedObject.Stats.AttackSpeed, FallbackValue=xx}" Foreground="{StaticResource generalColor}" Style="{StaticResource valStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
                        <Label Content="Range: " Foreground="{StaticResource generalColor}" Style="{StaticResource genStyle}"/>
                        <Label Content="{Binding InspectedObject.Stats.Range, FallbackValue=xx}" Foreground="{StaticResource generalColor}" Style="{StaticResource valStyle}"/>
                    </StackPanel>
                </StackPanel>
                <!--Cost-->
                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <Label Content="Cost" Foreground="{StaticResource sectionColor}" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
                        <Label Content="Easy: " Foreground="{StaticResource generalColor}" Style="{StaticResource genStyle}"/>
                        <Label Content="{Binding InspectedObject.Cost.EasyCost, FallbackValue=xx}" Foreground="{StaticResource generalColor}" Style="{StaticResource valStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
                        <Label Content="Medium: " Foreground="{StaticResource generalColor}" Style="{StaticResource genStyle}"/>
                        <Label Content="{Binding InspectedObject.Cost.MediumCost, FallbackValue=xx}" Foreground="{StaticResource generalColor}" Style="{StaticResource valStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
                        <Label Content="Hard: " Foreground="{StaticResource generalColor}" Style="{StaticResource genStyle}"/>
                        <Label Content="{Binding InspectedObject.Cost.HardCost, FallbackValue=xx}" Foreground="{StaticResource generalColor}" Style="{StaticResource valStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
                        <Label Content="Impoppable: " Foreground="{StaticResource generalColor}" Style="{StaticResource genStyle}"/>
                        <Label Content="{Binding InspectedObject.Cost.ImpoppableCost, FallbackValue=xx}" Foreground="{StaticResource generalColor}" Style="{StaticResource valStyle}"/>
                    </StackPanel>
                </StackPanel>
                <!--Info-->
                <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                    <Label Content="Info" Foreground="{StaticResource sectionColor}" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
                        <Label Content="Type: " Foreground="{StaticResource generalColor}" Style="{StaticResource genStyle}"/>
                        <Label Content="{Binding InspectedObject.Type, FallbackValue=xx}" Foreground="{StaticResource generalColor}" Style="{StaticResource valStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
                        <Label Content="Footprint: " Foreground="{StaticResource generalColor}" Style="{StaticResource genStyle}"/>
                        <Label Content="{Binding InspectedObject.Footprint, FallbackValue=xx}" Foreground="{StaticResource generalColor}" Style="{StaticResource valStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
                        <Label Content="Hotkey: " Foreground="{StaticResource generalColor}" Style="{StaticResource genStyle}"/>
                        <Label Content="{Binding InspectedObject.DefaultHotkey,Converter={StaticResource StringToFullCaps}}" Foreground="{StaticResource generalColor}" Style="{StaticResource valStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <Label Content="UPGRADES" HorizontalAlignment="Center" Foreground="{StaticResource typeColor}" Style="{StaticResource typeStyle}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Path 1" Grid.Column="0" HorizontalAlignment="Center" Foreground="{StaticResource sectionColor}" Style="{StaticResource genStyle}"/>
                    <StackPanel HorizontalAlignment="Center">
                        
                    </StackPanel>
                    <Label Content="Path 2" Grid.Column="1" HorizontalAlignment="Center" Foreground="{StaticResource sectionColor}" Style="{StaticResource genStyle}"/>
                    <Label Content="Path 3" Grid.Column="2" HorizontalAlignment="Center" Foreground="{StaticResource sectionColor}" Style="{StaticResource genStyle}"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
