BloonsTD6Inspector/View/DetailPage.xaml

<Page x:Class="BloonsTD6Inspector.View.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BloonsTD6Inspector.View"
      xmlns:vm="clr-namespace:BloonsTD6Inspector.ViewModel"
      xmlns:conv="clr-namespace:BloonsTD6Inspector.View.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailPage">
    <Page.Resources>
        <conv:StringToFullCapsConverter x:Key="StringToFullCaps"/>
    </Page.Resources>
    <Page.DataContext>
        <vm:DetailedPageVM/>
    </Page.DataContext>
    <Grid>
            <Grid.Resources>
                <SolidColorBrush x:Key="typeColor" Color="IndianRed"/>
                <SolidColorBrush x:Key="nameColor" Color="White"/>
                <SolidColorBrush x:Key="descriptionColor" Color="#B0D0F9"/>
                <SolidColorBrush x:Key="sectionColor" Color="White"/>
                <SolidColorBrush x:Key="generalColor" Color="#C2D0F9"/>
                <Style TargetType="TextBlock" x:Key="typeStyle">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <Style TargetType="TextBlock" x:Key="nameStyle">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <Style TargetType="TextBlock" x:Key="descStyle">
                    <Setter Property="FontSize" Value="15"/>
                </Style>
                <Style TargetType="TextBlock" x:Key="genStyle">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <Style TargetType="TextBlock" x:Key="valStyle">
                </Style>
            </Grid.Resources>
        <Grid.Background>
            <SolidColorBrush Color="#0B122E"/>
        </Grid.Background>
        <Viewbox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="10" VerticalAlignment="Center">
                        <TextBlock Text="{Binding InspectedObject.ObjectType,Converter={StaticResource StringToFullCaps}}" Foreground="{StaticResource typeColor}" Style="{StaticResource typeStyle}"/>
                        <TextBlock Text="{Binding InspectedObject.Name,Converter={StaticResource StringToFullCaps}}" Foreground="{StaticResource nameColor}" Style="{StaticResource nameStyle}"/>
                        <TextBlock Text="{Binding InspectedObject.Description}" Foreground="{StaticResource descriptionColor}" Style="{StaticResource descStyle}" TextWrapping="Wrap"/>
                    </StackPanel>
                    <!--</Viewbox>-->
                    <Image Grid.Column="1" Source="{Binding InspectedObject.ImageURL}" MaxWidth="200"/>
                </Grid>
                <Grid Grid.Row="1" Background="#101B3A">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--Stats-->
                    <Viewbox Grid.Column="0">
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="Stats" Foreground="{StaticResource sectionColor}" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
                                <TextBlock Text="Damage: " Foreground="{StaticResource generalColor}" Style="{StaticResource genStyle}"/>
                                <TextBlock Text="{Binding InspectedObject.Stats.Damage, FallbackValue=xx}" Foreground="{StaticResource generalColor}" Style="{StaticResource valStyle}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
                                <TextBlock Text="Pierce: " Foreground="{StaticResource generalColor}" Style="{StaticResource genStyle}"/>
                                <TextBlock Text="{Binding InspectedObject.Stats.Pierce, FallbackValue=xx}" Foreground="{StaticResource generalColor}" Style="{StaticResource valStyle}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
                                <TextBlock Text="Attack speed: " Foreground="{StaticResource generalColor}" Style="{StaticResource genStyle}"/>
                                <TextBlock Text="{Binding InspectedObject.Stats.AttackSpeed, FallbackValue=xx}" Foreground="{StaticResource generalColor}" Style="{StaticResource valStyle}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
                                <TextBlock Text="Range: " Foreground="{StaticResource generalColor}" Style="{StaticResource genStyle}"/>
                                <TextBlock Text="{Binding InspectedObject.Stats.Range, FallbackValue=xx}" Foreground="{StaticResource generalColor}" Style="{StaticResource valStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </Viewbox>
                    <!--Cost-->
                    <Viewbox Grid.Column="1">
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="Cost" Foreground="{StaticResource sectionColor}" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
                                <TextBlock Text="Easy: " Foreground="{StaticResource generalColor}" Style="{StaticResource genStyle}"/>
                                <TextBlock Text="{Binding InspectedObject.Cost.EasyCost, FallbackValue=xx}" Foreground="{StaticResource generalColor}" Style="{StaticResource valStyle}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
                                <TextBlock Text="Medium: " Foreground="{StaticResource generalColor}" Style="{StaticResource genStyle}"/>
                                <TextBlock Text="{Binding InspectedObject.Cost.MediumCost, FallbackValue=xx}" Foreground="{StaticResource generalColor}" Style="{StaticResource valStyle}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
                                <TextBlock Text="Hard: " Foreground="{StaticResource generalColor}" Style="{StaticResource genStyle}"/>
                                <TextBlock Text="{Binding InspectedObject.Cost.HardCost, FallbackValue=xx}" Foreground="{StaticResource generalColor}" Style="{StaticResource valStyle}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
                                <TextBlock Text="Impoppable: " Foreground="{StaticResource generalColor}" Style="{StaticResource genStyle}"/>
                                <TextBlock Text="{Binding InspectedObject.Cost.ImpoppableCost, FallbackValue=xx}" Foreground="{StaticResource generalColor}" Style="{StaticResource valStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </Viewbox>
                    <!--Info-->
                    <Viewbox Grid.Column="2">
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="Info" Foreground="{StaticResource sectionColor}" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
                                <TextBlock Text="Type: " Foreground="{StaticResource generalColor}" Style="{StaticResource genStyle}"/>
                                <TextBlock Text="{Binding InspectedObject.Type, FallbackValue=xx}" Foreground="{StaticResource generalColor}" Style="{StaticResource valStyle}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
                                <TextBlock Text="Footprint: " Foreground="{StaticResource generalColor}" Style="{StaticResource genStyle}"/>
                                <TextBlock Text="{Binding InspectedObject.Footprint, FallbackValue=xx}" Foreground="{StaticResource generalColor}" Style="{StaticResource valStyle}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
                                <TextBlock Text="Hotkey: " Foreground="{StaticResource generalColor}" Style="{StaticResource genStyle}"/>
                                <TextBlock Text="{Binding InspectedObject.DefaultHotkey,Converter={StaticResource StringToFullCaps}}" Foreground="{StaticResource generalColor}" Style="{StaticResource valStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </Viewbox>
                </Grid>
                <Button Grid.Row="2" Content="See paths" 
                        MaxWidth="100" MaxHeight="20" 
                        Command="{Binding SeePathsCommand}" 
                        Background="#C2D0F9" BorderThickness="0" Foreground="Black"
                        Margin="0,20,0,20"
                        />
            </Grid>
        </Viewbox>
    </Grid>
</Page>
