BloonsTD6Inspector/View/OverviewPage.xaml

<Page x:Class="BloonsTD6Inspector.View.OverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BloonsTD6Inspector.View"
      xmlns:vm ="clr-namespace:BloonsTD6Inspector.ViewModel"
      xmlns:conv="clr-namespace:BloonsTD6Inspector.View.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OverviewPage">
    <Page.DataContext>
        <vm:OverviewPageVM/>
    </Page.DataContext>
    <Page.Resources>
        <conv:WidthToColumnsConverter x:Key="WidthToColumns"/>
        <conv:HeightToRowsConverter x:Key="HeightToRows"/>
    </Page.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding GameObjects}" SelectedItem="{Binding SelectedGameObject}" Background="#0B122E">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<WrapPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" 
                           ItemWidth="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}">
                    </WrapPanel>-->
                    <UniformGrid Columns="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Converter={StaticResource WidthToColumns}}"
                    Rows="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Converter={StaticResource HeightToRows}}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="100">
                        <Image Source="{Binding ImageURL}"/>
                        <TextBlock Text="{Binding Name}" Margin="10,0" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
